.logo {
  display: grid;
  grid-template-columns: auto auto;
  font-size: 2rem;
  font-weight: 700;
  /* color: var(--color-dark); */
  fill: var(--color-lighter);
  column-gap: 1rem;
}

.logoIcon {
  width: 2rem;
  height: 2rem;
  /* padding: 0.4rem; */
  
}

.logoIconContainer {
  /* background-color: var(--color-lighter); */
  display: flex;
  justify-content: center;
    align-items: center;
  height: 2rem;
  width: 2rem;
  border-radius: 2rem;
}

.icons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 0.5rem;
  color: var(--color-lighter);
}

.icon {
  height: 2rem;
  width: 2rem;
}
